[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
O = Test, Inc.
CN = localhost
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = auth-micro
DNS.3 = character-micro
DNS.4 = random-micro.default.svc.cluster.local
IP.1 = ::1
IP.2 = 127.0.0.1